[{'algorithm': 'kdtree',
  'branching': 32,
  'build_weight': 0.004999999888241291,
  'cb_index': 0.5,
  'centers_init': 'random',
  'checks': 68,
  'eps': 0.0,
  'iterations': 5,
  'leaf_max_size': 4,
  'log_level': 'warning',
  'memory_weight': 0.0,
  'random_seed': 998124196,
  'sample_fraction': 0.0010000000474974513,
  'speedup': 348.1066589355469,
  'target_precision': 0.6000000238418579,
  'trees': 4},
 {'algorithm': 'linear',
  'branching': 32,
  'build_weight': 0.004999999888241291,
  'cb_index': 0.5,
  'centers_init': 'random',
  'checks': 1,
  'eps': 0.0,
  'iterations': 5,
  'leaf_max_size': 4,
  'log_level': 'warning',
  'memory_weight': 0.0,
  'random_seed': 300430189,
  'sample_fraction': 0.0010000000474974513,
  'speedup': 1.1971514225006104,
  'target_precision': 0.800000011920929,
  'trees': 1},
 {'algorithm': 'kmeans',
  'branching': 16,
  'build_weight': 0.004999999888241291,
  'cb_index': 0.20000000298023224,
  'centers_init': 'random',
  'checks': 832,
  'eps': 0.0,
  'iterations': 5,
  'leaf_max_size': 4,
  'log_level': 'warning',
  'memory_weight': 0.0,
  'random_seed': 59682713,
  'sample_fraction': 0.0010000000474974513,
  'speedup': 86.3642349243164,
  'target_precision': 0.8999999761581421,
  'trees': 1}]