mrpt{'depth': 6,
 'estimated_qtime': 0.00023373004897569234,
 'estimated_recall': 0.9118,
 'k': 100,
 'n_trees': 99,
 'votes': 5}

{'algorithm': 'linear',
 'branching': 32,
 'build_weight': 0.019999999552965164,
 'cb_index': 0.5,
 'centers_init': 'random',
 'checks': 1,
 'eps': 0.0,
 'iterations': 5,
 'leaf_max_size': 4,
 'log_level': 'warning',
 'memory_weight': 0.009999999776482582,
 'random_seed': 397498979,
 'sample_fraction': 0.009999999776482582,
 'speedup': 1.2279468774795532,
 'target_precision': 0.800000011920929,
 'trees': 1}

{'algorithm': 'kmeans',
 'branching': 2,
 'build_weight': 0.009999999776482582,
 'cb_index': 0.5,
 'centers_init': 'random',
 'checks': 32,
 'eps': 0.0,
 'iterations': 5,
 'leaf_max_size': 4,
 'log_level': 'warning',
 'memory_weight': 0.0,
 'random_seed': 82678049,
 'sample_fraction': 0.10000000149011612,
 'speedup': 0.0,
 'target_precision': 0.8999999761581421,
 'trees': 1}


{'algorithm': 'kdtree',
 'branching': 32,
 'build_weight': 0.009999999776482582,
 'cb_index': 0.5,
 'centers_init': 'random',
 'checks': 32,
 'eps': 0.0,
 'iterations': 5,
 'leaf_max_size': 4,
 'log_level': 'warning',
 'memory_weight': 0.0,
 'random_seed': 131752312,
 'sample_fraction': 0.10000000149011612,
 'speedup': 0.0,
 'target_precision': 0.8999999761581421,
 'trees': 15}

