flann
[{'algorithm': 'kdtree',
  'branching': 32,
  'build_weight': 0.019999999552965164,
  'cb_index': 0.5,
  'centers_init': 'random',
  'checks': 35,
  'eps': 0.0,
  'iterations': 5,
  'leaf_max_size': 4,
  'log_level': 'warning',
  'memory_weight': 0.0010000000474974513,
  'random_seed': 718338727,
  'sample_fraction': 0.0010000000474974513,
  'speedup': 373.82867431640625,
  'target_precision': 0.4000000059604645,
  'trees': 1},
 {'algorithm': 'kdtree',
  'branching': 32,
  'build_weight': 0.019999999552965164,
  'cb_index': 0.5,
  'centers_init': 'random',
  'checks': 69,
  'eps': 0.0,
  'iterations': 5,
  'leaf_max_size': 4,
  'log_level': 'warning',
  'memory_weight': 0.0010000000474974513,
  'random_seed': 948247071,
  'sample_fraction': 0.0010000000474974513,
  'speedup': 354.8722229003906,
  'target_precision': 0.5,
  'trees': 1},
 {'algorithm': 'kdtree',
  'branching': 32,
  'build_weight': 0.019999999552965164,
  'cb_index': 0.5,
  'centers_init': 'random',
  'checks': 160,
  'eps': 0.0,
  'iterations': 5,
  'leaf_max_size': 4,
  'log_level': 'warning',
  'memory_weight': 0.0010000000474974513,
  'random_seed': 109579099,
  'sample_fraction': 0.0010000000474974513,
  'speedup': 308.2921142578125,
  'target_precision': 0.6000000238418579,
  'trees': 1},
 {'algorithm': 'kmeans',
  'branching': 16,
  'build_weight': 0.019999999552965164,
  'cb_index': 0.20000000298023224,
  'centers_init': 'random',
  'checks': 528,
  'eps': 0.0,
  'iterations': 1,
  'leaf_max_size': 4,
  'log_level': 'warning',
  'memory_weight': 0.0010000000474974513,
  'random_seed': 607705555,
  'sample_fraction': 0.0010000000474974513,
  'speedup': 142.2352294921875,
  'target_precision': 0.800000011920929,
  'trees': 1}]
#_____________________#mrpt
[{'depth': 10,
  'estimated_qtime': 0.004871084926177312,
  'estimated_recall': 0.4098,
  'k': 100,
  'n_trees': 28,
  'votes': 2},
 {'depth': 13,
  'estimated_qtime': 0.005448811973750766,
  'estimated_recall': 0.6522,
  'k': 100,
  'n_trees': 78,
  'votes': 1},
 {'depth': 13,
  'estimated_qtime': 0.005679795291335684,
  'estimated_recall': 0.8002,
  'k': 100,
  'n_trees': 262,
  'votes': 2},
 {'depth': 13,
  'estimated_qtime': 0.006653233428251545,
  'estimated_recall': 0.9,
  'k': 100,
  'n_trees': 458,
  'votes': 2}]
#_______________#


